[Files]
DatFile=C:/WorkSpace/dat/process_tc_warnings.dat
NewDatFile=True
ExcludePastProcessed=True
DeleteWhenProcessed=False
ArchiveDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/archive/tcshp


[Defaults]
OriginDir=C:/incoming/process
UnknownDir=C:/incoming/unknown
; cutOffDelta is given in hours
CutOffDelta=36
Files=*.*

[Categories]
1=Input

[Input]
OriginDir=C:/incoming/process/tcshp
CutOffDelta=36
IDQ65*.zip
IDD65*.zip
IDW60*.zip

[Output]
Path=C:/outgoing/process/tcshp

[Logging]
LogFile=C:/WorkSpace/log/process_tc_warnings.log
LogLevel=INFO
Verbose=True

[Preferences]
MoveUnknownFiles=True
ArchiveTimestamp=True
