[Preferences]
MoveUnknownFiles=True
RefreshConfigFile=True

[Repeat]
; Interval in seconds (to run once and exit, set Interval=0)
Interval=60

[Defaults]
OriginDir=C:/incoming/que
UnknownDir=C:/incoming/unknown
CutOffDelta=-6 hours
Files=*.*

[Categories]
; The names are not case-sensitive. Each must have a separate section below specifying
; the processing action and one or more file specifications. File specifications
; may be delimited by newline or comma, or a combination of the two. Don't use '='
; in the file specifications. Categories will be processed in the order specified here.
1=TECHBULLETIN
2=CXML

[TECHBULLETIN]
OriginDir=C:/incoming/process/tc
DestDir=C:/incoming/process/tc
Action=C:/WorkSpace/bin/process/tc/process_tech_bulletin.cmd
CutOffDelta=-2 hours
NumFiles=1
IDD2002*.txt
IDQ2001*.txt
IDQ2007*.txt
IDQ2006*.txt
IDW27*.txt

[CXML]
OriginDir=C:/incoming/process/cxml
Action=C:/WorkSpace/bin/process/tc/process_cxml.cmd
CutOffDelta=-2 hours
NumFiles=1
DestDir=C:/incoming/process/cxml
IDQ65*.xml
IDD65*.xml
IDW60*.xml

[Logging]
LogFile=C:/WorkSpace/log/process_tc_data_repeat.log
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True


