;NOTE: do not wrap the Source or Destination in quotes

[Defaults]
Source=https://nhirs.ga.gov.au/geoserver/access/ows?request=GetCapabilities&service=WFS
Geodatabase=X:/georisk/HaRIA_B_Wind/projects/nhirs/2. DATA/1. Work Unit Assessment/NHIRS Archive.gdb
MaxFeatures=30000

[Domain]
FeatureClass=ACCESS_DN

[Layers]
1=latest_access_impact_dn_00_36
2=latest_access_impact_dn_00_12
3=latest_access_impact_dn_12_24
4=latest_access_impact_dn_24_36

[Logging]
LogFile=C:/WorkSpace/log/fetch_nhirs_dn.log
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True
DateStamp=True
Verbose=True