;NOTE: do not wrap the Source or Destination in quotes

[Defaults]
Source=https://nhirs.ga.gov.au/geoserver/nhirs/ows?request=GetCapabilities&service=WFS
Geodatabase=X:/georisk/HaRIA_B_Wind/projects/nhirs/2. DATA/1. Work Unit Assessment/NHIRS Archive.gdb
MaxFeatures=30000

[Domain]
FeatureClass=TCIM
Delay=2

[Layers]
1=latest_tc_event_impact
2=tc_wind_impact_area

[Logging]
LogFile=C:/WorkSpace/log/fetch_nhirs_tc.log
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True
DateStamp=True
Verbose=True