[Preferences]
MoveUnknownFiles=True
RefreshConfigFile=True

[Repeat]
; Interval in seconds (to run once and exit, set Interval=0)
Interval=30

[Defaults]
OriginDir=C:/incoming/que
UnknownDir=C:/incoming/unknown
CutOffDelta=-6 hours
Files=*.*

[Categories]
; The names are not case-sensitive. Each must have a separate section below specifying
; the processing action and one or more file specifications. File specifications
; may be delimited by newline or comma, or a combination of the two. Don't use '='
; in the file specifications. Categories will be processed in the order specified here.
1=TC
2=AXF
3=AXFSHP
4=TCSHP
5=ACCESS-C3
6=CXML

[TC]
DestDir=C:/incoming/process/tc
IDD2002*.txt
IDQ2001*.txt
IDQ2007*.txt
IDQ2006*.txt
IDW27*.txt

[AXF]
DestDir=C:/incoming/process/axf
IDY03100.*.axf
IDY03010.*.axf
IDY03000.*.axf
IDY03101.*.axf

[AXFSHP]
DestDir=C:/incoming/process/axfshp
IDY03*.*.dbf
IDY03*.*.shp
IDY03*.*.shx

[TCSHP]
DestDir=C:/incoming/process/tcshp
IDW6026*.zip
IDW6028*.zip
IDQ6524*.zip
IDQ65250.zip
IDQ65251.zip
IDD65*.zip

[ACCESS-C3]
DestDir=C:/incoming/process/access
IDY2542*.group*.*.nc4

[CXML]
DestDir=C:/incoming/process/cxml
IDQ65*.xml
IDD65*.xml
IDW60*.xml

[Logging]
LogFile=C:/WorkSpace/log/process_que.log
LogLevel=DEBUG
; DetailLevel 0 means no logging. 1 is minimal, 3 is most detailed.
DetailLevel=1
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=1


