[Files]
DatFile=C:/dat/extract_daily_1minmax.dat
NewDatFile=True
ExcludePastProcessed=True
DeleteWhenProcessed=False
ArchiveDir=C:/WorkSpace/archive/
;ArchiveDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/archive/techbulletins

[Defaults]
OriginDir=C:/incoming/process
UnknownDir=C:/incoming/unknown
; cutOffDelta is given in hours
CutOffDelta=36
Files=*.*

[Categories]
1=Input

[Input]
OriginDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/1-minute
CutOffDelta=3600
*.zip

[Output]
Path=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/1-minute/wind

[Logging]
LogFile=C:/WorkSpace/log/extractStationData.log
LogLevel=INFO
Verbose=True

[Preferences]
MoveUnknownFiles=True
