[Files]
FTPScript=c:\workspace\bin\fetch\obs\fetch_obs.ftp
Destination=C:\incoming\que
ExcludePastProcessed=True
DatFile=c:/dat/fetch_obs.dat
NewDatFile=False
PruneDatFile=False

[Options]
Registered=False

[Logging]
; Specify the log file
LogFile=c:\workspace\log\fetch_obs.log
; DetailLevel 0 means no logging. 1 is minimal, 3 is most detailed.
LogLevel=INFO
; NewLog=1 begins a new log file each time the program is run.
NewLog=True
