[Files]
DatFile = C:/workspace/dat/process_config_templates.dat
NewDatFile = False
ExcludePastProcessed = False
DeleteWhenProcessed = False
ArchiveDir = C:/WorkSpace/data/archive/tcinfo/

[Defaults]
OriginDir = C:/incoming/process
CutOffDelta = -36 hours
Files = *.*
OUTPUT = X:\\georisk\\HaRIA_B_Wind\\data\\derived\\tc\\events\\

[Categories]
1 = Input

[Input]
OriginDir = C:/outgoing/process/tc
tcinfo.*.txt

[Templates]
1 = TCRM
;2 = CONVERT
;3 = IMPACT
;4 = TRACK
;5 = MOVE

[TCRM]
Config = C:/WorkSpace/tcrm/tcevent.ini
Replacements = TCRMPATH,OUTPUT,PROFILE,BLMODEL
TCRMPATH = C:/WorkSpace/tcrm/
PROFILE = willoughby
BLMODEL = kepert

[CONVERT]
Config = C:/WorkSpace/bin/process/windfield/TCWindfieldConversion.ini
Replacements = INPUTPATH,CLASSTABLE,VARIABLE,OUTPUT,COASTLINE
INPUTPATH = C:\WorkSpace\bin\process\windfield
CLASSTABLE = C:\\workSpace\\bin\\process\\windfield\\windclasses.asc
COASTLINE = C:\\WorkSpace\\data\\boundaries\\Mainlands_and_Islands.shp
VARIABLE = vmax

[IMPACT]
Config = C:/WorkSpace/bin/process/windfield/TCImpactEstimation.ini
Replacements = ZONEFEATURES,ZONEFIELD,OUTPUT,VARIABLE
ZONEFEATURES = N:\climate_change\CHARS\B_Wind\Projects\TCRM\Data\misc\SLA_2008.shp
ZONEFIELD = SLA_CODE
VARIABLE = vmax

[TRACK]
Config = C:/WorkSpace/bin/process/tc/process_convert_track.ini
Replacements  = OUTPUT

[MOVE]
Config = C:/WorkSpace/bin/push/push_tcim.ini
Replacements = SOURCE,DESTINATION
SOURCE = X:\\georisk\\HaRIA_B_Wind\\data\\derived\\tc\\events\\
DESTINATION = M:\\disasterassist\\Events Cyclone\\Raw Data\

[Logging]
LogFile = C:/workspace/log/process_template_configs.log
LogLevel = DEBUG
