[Preferences]
MoveUnknownFiles=True
RefreshConfigFile=True

[Defaults]
OriginDir=C:/incoming/que
DestDir=C:/incoming/unknown
UnknownDir=C:/incoming/unknown

[Categories]
; The names are not case-sensitive. Each must have a separate section below specifying
; the processing action and one or more file specifications. File specifications
; may be delimited by newline or comma, or a combination of the two. Don't use '='
; in the file specifications. Categories will be processed in the order specified here.
1=AXF
2=AXFSHP

[AXF]
OriginDir=C:/incoming/process/axf
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/axf
IDY03100.*.axf
IDY03010.*.axf
IDY03000.*.axf
IDY03101.*.axf

[AXFSHP]
OriginDir=C:/incoming/process/axfshp
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/axfshp
IDY03*.*.dbf
IDY03*.*.shp
IDY03*.*.shx

[Logging]
LogFile=C:/WorkSpace/log/archiveObs.log
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True
DateStamp=True


