[Preferences]
MoveUnknownFiles=True
RefreshConfigFile=True

[Defaults]
OriginDir=C:/incoming/process/access
DestDir=C:/incoming/unknown
UnknownDir=C:/incoming/unknown

[Categories]
; The names are not case-sensitive. Each must have a separate section below specifying
; the processing action and one or more file specifications. File specifications
; may be delimited by newline or comma, or a combination of the two. Don't use '='
; in the file specifications. Categories will be processed in the order specified here.
1=ACCESS-VT
2=ACCESS-SY
3=ACCESS-BN
4=ACCESS-PH
5=ACCESS-AD
6=ACCESS-DN
7=ACCESS-NQ
8=ACCESS-VT-Charts
9=ACCESS-SY-Charts
10=ACCESS-BN-Charts
11=ACCESS-PH-Charts
12=ACCESS-AD-Charts
13=ACCESS-DN-Charts
14=ACCESS-NQ-Charts



[ACCESS-VT]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/vt
IDY25420.*.nc4
IDY25420.*.grb2


[ACCESS-SY]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/sy
IDY25421.*.nc4
IDY25421.*.grb2

[ACCESS-BN]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/bn
IDY25422.*.nc4
IDY25422.*.grb2

[ACCESS-PH]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/ph
IDY25423.*.nc4
IDY25423.*.grb2

[ACCESS-AD]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/ad
IDY25424.*.nc4
IDY25424.*.grb2

[ACCESS-DN]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/dn
IDY25425.*.nc4
IDY25425.*.grb2

[ACCESS-NQ]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/nq
IDY25426.*.nc4
IDY25426.*.grb2

[ACCESS-VT-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/vt
IDY25420.*.png
IDY25420.*.nc4
IDY25420.*.gif

[ACCESS-SY-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/sy
IDY25421.*.png
IDY25421.*.nc4
IDY25421.*.gif

[ACCESS-BN-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/bn
IDY25422.*.png
IDY25422.*.nc4
IDY25422.*.gif

[ACCESS-PH-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/ph
IDY25423.*.png
IDY25423.*.nc4
IDY25423.*.gif

[ACCESS-AD-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/ad
IDY25424.*.png
IDY25424.*.nc4
IDY25424.*.gif

[ACCESS-DN-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/dn
IDY25425.*.png
IDY25425.*.nc4
IDY25425.*.gif

[ACCESS-NQ-Charts]
OriginDir=C:/outgoing/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/derived/access/nq
IDY25426.*.png
IDY25426.*.nc4
IDY25426.*.gif

[Logging]
LogFile=C:/WorkSpace/log/archiveAccess.log
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True
Datestamp=True


