[Preferences]
MoveUnknownFiles=True
RefreshConfigFile=True

[Defaults]
OriginDir=C:/incoming/process/access
DestDir=C:/incoming/unknown
UnknownDir=C:/incoming/unknown

[Categories]
; The names are not case-sensitive. Each must have a separate section below specifying
; the processing action and one or more file specifications. File specifications
; may be delimited by newline or comma, or a combination of the two. Don't use '='
; in the file specifications. Categories will be processed in the order specified here.
1=ACCESS-VT
2=ACCESS-SY
3=ACCESS-BN
4=ACCESS-PH
5=ACCESS-AD
6=ACCESS-DN
7=ACCESS-NQ



[ACCESS-VT]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/vt
IDY25420.*.nc4
IDY25420.*.grb2


[ACCESS-SY]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/sy
IDY25421.*.nc4
IDY25421.*.grb2

[ACCESS-BN]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/bn
IDY25422.*.nc4
IDY25422.*.grb2

[ACCESS-PH]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/ph
IDY25423.*.nc4
IDY25423.*.grb2

[ACCESS-AD]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/ad
IDY25424.*.nc4
IDY25424.*.grb2

[ACCESS-DN]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/dn
IDY25425.*.nc4
IDY25425.*.grb2

[ACCESS-NQ]
OriginDir=C:/incoming/process/access
DestDir=X:/georisk/HaRIA_B_Wind/data/raw/from_bom/access/nq
IDY25426.*.nc4
IDY25426.*.grb2

[Logging]
LogFile=C:/WorkSpace/log/archiveAccess.log
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True
Datestamp=True


