[Files]
FTPScript=c:\workspace\bin\fetch\tc\fetch_cxml.ftp
Destination=C:/incoming/que
ExcludePastProcessed=True
DatFile=c:/workspace/dat/fetch_cxml.dat
NewDatFile=False
PruneDatFile=True

[Options]
Registered=False

[Logging]
; Specify the log file
LogFile=c:\workspace\log\fetch_cxml.log
; DetailLevel 0 means no logging. 1 is minimal, 3 is most detailed.
LogLevel=INFO
; NewLog=1 begins a new log file each time the program is run.
NewLog=1
