[Preferences]
MoveUnknownFiles=False
RefreshConfigFile=True

[Repeat]
; Interval in seconds (to run once and exit, set Interval=0)
Interval=120

[Defaults]
OriginDir=C:/incoming/process/obs
UnknownDir=C:/incoming/process/unknown
;Action=d:\bin\process\
;CutOffDelta=-6 hours
;Files=*.*

[Categories]
; The names are not case-sensitive. Each must have a separate section below specifying
; the processing action and one or more file specifications. File specifications
; may be delimited by newline or comma, or a combination of the two. Don't use '='
; in the file specifications. Categories will be processed in the order specified here.
1=TC
;2=GFS
;3=SST
;4=MRF
;2=LAPS
;3=GASP
;4=MLAPS
;5=SST_hr
;6=SST_lr

[TC]
OriginDir=C:/incoming/que
Action=C:/WorkSpace/bin/fetch/tc/fetch_techbulletin.cmd

[GFS]
OriginDir=/var/incoming/grib/gfs
Action=/home/wrf/bin/ftpclient.pl -c /home/wrf/bin/fetch/fetch_grib_gfs.ini


[Logging]
LogFile=C:/WorkSpace/log/fetch_tech_bulletin_repeat.log
; DetailLevel 0 means no logging. 1 is minimal, 3 is most detailed.
LogLevel=INFO
; NewLog=1 begins a new log file each time through the loop
; WARNING - setting NewLog=0 will rapidly create a BIG log file.
NewLog=True

