[Files]
FTPScript=c:\workspace\bin\fetch\tc\fetch_techbulletin.ftp
Destination=C:\incoming\que
ExcludePastProcessed=True
DatFile=c:/workspace/dat/fetch_techbulletin.dat
NewDatFile=False
PruneDatFile=True

[Options]
Registered=False

[Logging]
; Specify the log file
LogFile=c:\workspace\log\fetch_techbulletin.log
; LogLevel DEBUG means most detailed. INFO is standard, WARN is warnings only.
LogLevel=INFO
; NewLog=True begins a new log file each time the program is run.
NewLog=True
